<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پروژه شماره7</title>
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/df4c2609b9.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .course-title {
        font-weight: bold;
        font-size: 34px;
        margin-top: 100px;
        text-align: center;
        margin-bottom: 50px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      body {
        font-size: 24px;
        min-height: 100%;
        background-image: url(assets/img/bg.png);
      }
      a {
        text-decoration: none;
      }
 .collaps-menu{
  width: 600px;
  margin: 0 auto;
  text-align: right;
 }
 .collapas-panel{
  border: 1px solid #cacaca;
 }
 .collaps-heading{
  height: 40px;
  background-color: #70a1ff;
  padding: 0 15px;
  line-height: 45px;
  position: relative;
 }
 .collaps-trigger{
  color: white;
  font-size: 15px;
  overflow: hidden;
  width: 100%;
  display: block;
 }
 .collaps-controls{
  position: absolute;
  left: 12px;
  top:0;
  transition: all .1s linear;
  color: white;
 }
  .open {
transform: rotate(180deg);
top: -3px;
 }
 .collaps-controls i {
  color:white;
 }
 .collapse-body{
  padding: 15px;
  background-color: white;
  color: #383838;
  font-size: 15px;
  line-height: 30px;
  display: none;
 }
    </style>
  </head>
  <body>
    <div class="t-c">
      <p class="course-title">پروژه شماره 7</p>
    </div>
<div class="collaps-menu">
  <div class="collapas-panel">
    <header class="collaps-heading">
      <a href="" class="collaps-trigger">
        گام اول آشنایی با مفاهیم ui/ux
      </a>
      <span class="collaps-controls">
        <i class="fa fa-angle-down"></i>
      </span>
    </header>
    <div class="collapse-body">
      رعایت اصول ux و یا به عبارتی تجربه کاری یکی از اصول بسیار مهم هنگام طراحی صفحات وب هست اینکه بدونید چطور با
      کاربر تعامل بر قرار کنید و کاربران چه انتظار هایی هنگام مراجعه به یک وب سایت و رابط کاربری اون دارن اهمیت بالایی
      داره اینکه بدونید المان ها رو به چه طورت طراحی کنید و با توجه به درجه اهمیت و کارایی اونها در چه جایی از یک صفحه
      وب قرار بدید تا کاربران حس خوشایندی از استفاده از امکانات یک وب سایت داشته باشن بسیار مهمن در این گام شما با
      تمام موارد کلیدی و نحوه جانمایی صحیح المان ها در صفحات وب بخوبی آشنا خواهید شد و با ابزار های مورد نیاز برای
      طراحی رابط های کاربری بطور کامل آشنا خواهید شد و بصورت اصولی آنها رو فراخواهید گرفت...

    </div>
  </div>
  <div class="collapas-panel">
    <header class="collaps-heading">
      <a href="" class="collaps-trigger">
        ورود به دنیای برنامه نویسی و آشنایی با مفاهیم پایه در وب
      </a>
      <span class="collaps-controls">
        <i class="fa fa-angle-down"></i>
      </span>
    </header>
    <div class="collapse-body">
      یک برنامه نویس حرفه ای باید در مورد زیرساختی که روی اون برنامه نویسی میکنه آگاهی و شناخت عمیق داشته باشد. به
      عنوان مثال یک برنامه نویس وب باید دقیقاً ساختار اینترنت و معماری شبکه اینترنت رو بشناسه. در مورد مفاهیم و پروتکل
      های معروف دنیای وب و جزئیات عملکرد اونها اطلاعات دقیق داشته باشه و درک عمیقی از مدل کاری شبکه اینترنت و دنیای وب
      داشته باشه. برنامه نویس وب باید تفاوت های زبان های فرانت اند و بک اند رو بشناسه تا بتونه یه نگاه جامع به حوزه
      کاری خودش داشته باشه. ما در این فصل به طور کامل در مورد مدل اینترنت و دنیای وب صحبت میکنیم، پروتکل های معروف
      دنیای وب رو خواهیم شناخت، و به درک عمیقی از معماری Client-Server و تفاوت زبان های سمت سرور و کلاینت خواهیم رسید.
      در انتها با زبان های بک اند کمی آشنا شده و آماده میشیم که به یک برنامه نویس متخصص فرانت اند تبدیل شیم.


    </div>
  </div>
  <div class="collapas-panel">
    <header class="collaps-heading">
      <a href="" class="collaps-trigger">
        HTML5 و CSS3 رو قورت بده      
      </a>
      <span class="collaps-controls">
        <i class="fa fa-angle-down"></i>
      </span>
    </header>
    <div class="collapse-body">
      Cssو html دروازه ورود به دنیای طراحی و برنامه نویسی وب و فراگیری اون مثل فراگیری الفبا برای شروع نوشتن توی یه
      زبانه اما صرفا اتکا کردن به مباحث پایه css و html به هیچ عنوان تضمین کننده موفقیت شما در عرصه وب نیست و نیازه که
      علاوه بر فراگیری مباحث پایه اون ها رو خیلی تخصصی یاد بگیری و با تمام امکانات و قابلیت هاشون مخصوصا در html5 و
      css3 آشنا بشی تا بتونی با اعتماد به نفس کافی قدم در دنیای طراحی وب بزاری


    </div>
  </div>
  <div class="collapas-panel">
    <header class="collaps-heading">
      <a href="" class="collaps-trigger">
        معرفی GOOGLE DEVELOPER TOOLS و کاربرد آن
      </a>
      <span class="collaps-controls">
        <i class="fa fa-angle-down"></i>
      </span>
    </header>
    <div class="collapse-body">
      google developer tools یه ابزار بسیار کاربردی برای طراحان و برنامه نویسان وب هست که با امکاناتی که در اختیار
      توسعه دهنده میزاره خیلی راحت تر میتونه المان های موجود در سند رو مشاهده, ویرایش و دستکاری کنه و حتی بصورت مقطعی
      به تست و اعمال تغییرات رو المان ها بپردازه که به عنوان یه طراح وب باید به بخش های کلیدی اون در جهت تسهیل در امر
      طراحی تسلط داشته باشی
    </div>
  </div>
</div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <script>
    $(document).ready(function () {
      $('.collaps-heading').click(function () {
        $('.collapse-controls').removeClass('open');
        if ($(this).next('.collapse-body').css('display') == 'block') {
          $('.collapse-body').slideUp('open');
        } else {
          $(this).next('.collapse-body').slideDown();
          $(this).children('.collaps-controls').addClass('open');
        }
      });
    });
    </script>
  </body>
</html>
